input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log-level} - %{WORD:file-name} - ${WORD:func-name} - %{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
    date {
        match => [ "timestamp", "ISO8601" ]
    }
}

output {
    elasticsearch {
        hosts => elasticsearch
        manage_template => false
        index => "simlogs-%{+YYYY.MM.dd}"
    }

    stdout {codec => rubydebug}
}