input {
    beats {
        port => 5044
    }
}

filter {
    if "wp6" in ["container.labels.com_docker_stack_namespace"] {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{DATA:file} - %{DATA:function} - %{GREEDYDATA:message}" }
            overwrite => [ "message" ]
        }
        date {
            match => [ "timestamp", "ISO8601" ]
        }
    }
}

output {
    elasticsearch {
        hosts => elasticsearch
        manage_template => false
        index => "simlogs-%{+YYYY.MM.dd}"
    }

    stdout {codec => rubydebug}
}